{
   "name": "picnat/clicnat-api",
   "description": "clicnat api",
   "type": "",
   "autoload": {
       "psr-4" : {
          "": "src/"
       }
   },
   "require": {
      "picnat/clicnatcore": "dev-master",
      "slim/slim": "^3.0"
   },
   "repositories": [{
      "type": "vcs",
      "url": "https://github.com/picardie-nature/clicnat-core.git"
   }]
}
